<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

	<style>
		body{
			padding: 0;
			margin: 0;
			background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
			background-attachment: fixed;
		}
		.mypic{
			width: 100%;
		}
		.mypic img{
			object-fit: cover;
            border-radius: 50%;
            height: 400px;
            width: 400px;
            border:5px solid #363636;  
		}
		.container{
			margin-top: 5%;
		}
		.col h2{
			font-size: 54px;
		}
		.col span{
			color: #787878;
			font-weight: bold;
		}
		.col p{
			font-weight: bold;
		}

		@media screen and (max-width: 767px){
			.mypic img{
	            height: 300px;
	            width: 300px;

			}
		}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">My Website</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Photos.html">Photos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Hobbies.html">Hobbies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container text-center">
  <div class="row align-items-start">
  <div class="row align-items-center">
    <div class="col">
      <div class="mypic">
      	<img src="mypic.jpg">
      </div>
    </div>
    <div class="col">
      <h2>Hi I'm <span>JM</span> MANALO</h2>
      <p>A 24 years old 3rd year BSIT Student of<br>PAMANTASAN NG LUNGSOD NG SAN PABLO</p>
      <p>I am currently living at Barangay Sta Isabel, San Pablo City, Laguna.</p>
      <h3><span>Nice</span> to meet you.</h3>
    </div>
  </div>
  </div>
</div>
</body>
</html>